{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6693080357142858,
        "y": 2.999944196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454910714285714,
        "y": 1.8834821428571422
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.3841517857142855,
        "y": 0.7931361607142855
      },
      "prevControl": {
        "x": 2.374244295855143,
        "y": 1.8426952333395874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21850393700787402,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.1,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.36019080191324
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.05641298024819
  },
  "useDefaultConstraints": true
}