{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9500558035714284,
        "y": 2.8497767857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7095424107142856,
        "y": 1.9487723214285717
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3841517857142855,
        "y": 0.7931361607142855
      },
      "prevControl": {
        "x": 3.205747767857143,
        "y": 3.254575892857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21850393700787402,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoralRollerFast",
      "waypointRelativePos": 0.8651574803149599,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoralRollerFast"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.1,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.36019080191324
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.05641298024819
  },
  "useDefaultConstraints": true
}