{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415228260869565,
        "y": 2.143217391304346
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.4600925101408575,
        "y": 1.6695590726253018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.23003439052350066,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.36019080191324
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.49495581768768
  },
  "useDefaultConstraints": true
}