{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715489130434783,
        "y": 3.863586956521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235212053571428,
        "y": 3.692020089285714
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.425613839285714,
        "y": 2.040178571428571
      },
      "prevControl": {
        "x": 6.180777186044255,
        "y": 2.3967128966906026
      },
      "nextControl": {
        "x": 4.6704504925271735,
        "y": 1.683644246166537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3841517857142855,
        "y": 0.7931361607142855
      },
      "prevControl": {
        "x": 3.8129464285714283,
        "y": 1.0412388392857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4389763779527557,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.1,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.36019080191324
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}