{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715489130434783,
        "y": 3.863586956521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790178571428571,
        "y": 2.9803571428571427
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.896763392857142,
        "y": 2.399274553571429
      },
      "prevControl": {
        "x": 5.651926739615683,
        "y": 2.755808878833463
      },
      "nextControl": {
        "x": 4.141600046098602,
        "y": 2.0427402283093947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3841517857142855,
        "y": 0.7931361607142855
      },
      "prevControl": {
        "x": 4.185100446428571,
        "y": 2.131584821428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4389763779527557,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.1,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.36019080191324
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}