{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.005978260869565,
        "y": 5.20625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3236413043478263,
        "y": 5.917934782608696
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.5627717391304348,
        "y": 7.370652173913043
      },
      "prevControl": {
        "x": 2.567934782608696,
        "y": 6.629619565217391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.27894535727933334,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.71059313749963
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}