{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6047665369649804,
        "y": 7.324160992217899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3384621891388937,
        "y": 6.634487079174421
      },
      "isLocked": false,
      "linkedName": "LoadTopRight"
    },
    {
      "anchor": {
        "x": 3.697826086956521,
        "y": 5.074184782608696
      },
      "prevControl": {
        "x": 3.0374999999999996,
        "y": 5.903260869565218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5949667616334303,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMoveScore",
      "waypointRelativePos": 0.6576448243114883,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralMoveScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}