{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.48397373540856,
        "y": 6.086442120622568
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4839737354085543,
        "y": 6.086442120622568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.127553501945525,
        "y": 5.9754742217898835
      },
      "prevControl": {
        "x": 6.538570038910506,
        "y": 6.026690175097276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}