{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81186943084546,
        "y": 6.667448867892659
      },
      "prevControl": {
        "x": 6.81186943084546,
        "y": 6.667448867892659
      },
      "nextControl": {
        "x": 8.81186943084546,
        "y": 6.667448867892659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.561840098299486,
        "y": 1.991900349282932
      },
      "prevControl": {
        "x": 8.186854764572473,
        "y": 4.329674608587796
      },
      "nextControl": {
        "x": 6.936825432026499,
        "y": -0.34587391002193235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1196522900660004,
        "y": 1.408498573342324
      },
      "prevControl": {
        "x": 5.028238861046249,
        "y": 0.531312331660196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.09714443997257
    },
    {
      "waypointRelativePos": 1.939772727272701,
      "rotationDegrees": 88.90894573774598
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.0322446915657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}