{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.061722123444247,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267799739805012,
        "y": 4.6820630981604685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 4.519661364176327,
        "y": 4.494829275372837
      },
      "nextControl": {
        "x": 5.980046769810262,
        "y": 4.494829275372837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.978438322358878,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 6.328362057739343,
        "y": 4.717220074034056
      },
      "nextControl": {
        "x": 7.554478843008742,
        "y": 4.297766071529325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.153106864589364,
        "y": 1.866885683009944
      },
      "prevControl": {
        "x": 5.774130370595767,
        "y": 3.1738409684216027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}