{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.715248054474708,
        "y": 5.505994649805448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8443241414352265,
        "y": 6.232353345461139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282608695652174,
        "y": 5.103532608695652
      },
      "prevControl": {
        "x": 4.996467391308346,
        "y": 4.560597826090473
      },
      "nextControl": {
        "x": 5.777310127526201,
        "y": 6.042196864053405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3793478260922174,
        "y": 6.4315217391264925
      },
      "prevControl": {
        "x": 2.7658666012663247,
        "y": 7.959522021971427
      },
      "nextControl": {
        "x": 1.0198369565270002,
        "y": 6.03532608695258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9766304347866064,
        "y": 5.213586956525257
      },
      "prevControl": {
        "x": 1.775543478266131,
        "y": 7.715489130430839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.19748604588665
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -103.05524722379658
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.193936477382108,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralMoveScore"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "CoralMoveStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 2.7704523580366196,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.395549253727026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5103044068708
  },
  "useDefaultConstraints": false
}