{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 6.380584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548913043478261,
        "y": 5.052173913043478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.50597826086956,
        "y": 6.094021739130435
      },
      "prevControl": {
        "x": 15.27238289012552,
        "y": 6.010678628281776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.03906386583635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}