{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 6.380584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6165155465452816,
        "y": 6.405586949648038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.060068093385214,
        "y": 3.9609800583657586
      },
      "prevControl": {
        "x": 10.826472722641173,
        "y": 3.8776369475171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.03906386583635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}