{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.486479307983996,
        "y": 5.875689314830407
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8693882971522284,
        "y": 5.900692248085004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053095131570974,
        "y": 2.4002815924413574
      },
      "prevControl": {
        "x": 1.819499760826932,
        "y": 2.316938481592699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}